[buildout]
parts = python django
develop = .
eggs =
   tinyshop
   ipython
   psycopg2
   South
   docutils
   django-test-coverage
versions = versions

[versions]
django = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = tinyshop
projectegg = tinyshop
settings = settings
test = tinyshop
eggs = ${buildout:eggs}
